<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outerbox" class="box">
   <div class="box"> 
    <p>yellow text</p>
    <div class="box innerbox">
        <p class="white text">white text</p>
    </div>
</div>
        <div class="box">
        <p>yellow text</p>
        <div class="box innerbox">
            <p class="white text"> white text</p>
         </div>
    </div>
</div>


</body>
</html>