<!DOCTYPE html>
<!-- saved from url=(0060)http://localhost:63355/6cfebf63-a304-42c5-b502-aaf39db8c51d/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="http://localhost:63355/6cfebf63-a304-42c5-b502-aaf39db8c51d/">--><base href=".">
  <title>style2.css</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="./agency website code_files/default.css" rel="stylesheet">
	<link href="./agency website code_files/line-numbers.css" rel="stylesheet">
	<link href="./agency website code_files/colour-scheme.css" rel="stylesheet">
	<link href="./agency website code_files/settings.css" rel="stylesheet">
  
  <script type="application/javascript">
    function printAndClose(enabled) {
      if (typeof SmiDrawer === "object") {
        SmiDrawer.apply();
      }
      if (enabled) {
        window.addEventListener("afterprint", (event) => {
          fetch("completed").then(window.close);
        });
        setTimeout(window.print, 500);
      }
    } 
  </script>
</head>

<body onload="printAndClose(false)">
  <h3>style2.css</h3>
  <div>
    <table class="hljs">
<tbody><tr><td class="line-number">1</td><td class="line-text"><span class="hljs-selector-tag">body</span>{
</td></tr>
<tr><td class="line-number">2</td><td class="line-text">    <span class="hljs-attribute">background-color</span>: <svg height="1em" width="1em"><rect width="1em" height="1em" style="fill:white; stroke:black"></rect></svg> white
</td></tr>
<tr><td class="line-number">3</td><td class="line-text">    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">"poppins"</span>,sans-serif;
</td></tr>
<tr><td class="line-number">4</td><td class="line-text">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">50px</span> <span class="hljs-number">50px</span> <span class="hljs-number">0</span> <span class="hljs-number">50px</span>;
</td></tr>
<tr><td class="line-number">5</td><td class="line-text">    <span class="hljs-attribute">display</span>: flex;
</td></tr>
<tr><td class="line-number">6</td><td class="line-text">    <span class="hljs-attribute">flex-direction</span>: column;
</td></tr>
<tr><td class="line-number">7</td><td class="line-text">    <span class="hljs-attribute">min-height</span>: <span class="hljs-number">95vh</span>;
</td></tr>
<tr><td class="line-number">8</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">9</td><td class="line-text">
</td></tr>
<tr><td class="line-number">10</td><td class="line-text"><span class="hljs-selector-class">.main</span>{
</td></tr>
<tr><td class="line-number">11</td><td class="line-text">    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
</td></tr>
<tr><td class="line-number">12</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">13</td><td class="line-text">
</td></tr>
<tr><td class="line-number">14</td><td class="line-text"><span class="hljs-selector-tag">h1</span>{
</td></tr>
<tr><td class="line-number">15</td><td class="line-text">    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">5rem</span>;
</td></tr>
<tr><td class="line-number">16</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">17</td><td class="line-text"><span class="hljs-selector-tag">footer</span>{
</td></tr>
<tr><td class="line-number">18</td><td class="line-text">    <span class="hljs-attribute">text-align</span>: right;
</td></tr>
<tr><td class="line-number">19</td><td class="line-text">    <span class="hljs-attribute">color</span>: <svg height="1em" width="1em"><rect width="1em" height="1em" style="fill:midnightblue; stroke:black"></rect></svg> midnightblue
</td></tr>
<tr><td class="line-number">20</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">21</td><td class="line-text">
</td></tr>
<tr><td class="line-number">22</td><td class="line-text"><span class="hljs-selector-class">.title-image</span>{
</td></tr>
<tr><td class="line-number">23</td><td class="line-text">    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
</td></tr>
<tr><td class="line-number">24</td><td class="line-text">    <span class="hljs-attribute">float</span>: left;
</td></tr>
<tr><td class="line-number">25</td><td class="line-text">    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">50px</span>;
</td></tr>
<tr><td class="line-number">26</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">27</td><td class="line-text">
</td></tr>
<tr><td class="line-number">28</td><td class="line-text"><span class="hljs-selector-class">.card</span>{
</td></tr>
<tr><td class="line-number">29</td><td class="line-text">    <span class="hljs-attribute">width</span>: <span class="hljs-number">45%</span>;
</td></tr>
<tr><td class="line-number">30</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">31</td><td class="line-text">
</td></tr>
<tr><td class="line-number">32</td><td class="line-text"><span class="hljs-selector-class">.left</span>{
</td></tr>
<tr><td class="line-number">33</td><td class="line-text">    <span class="hljs-attribute">float</span>: left;
</td></tr>
<tr><td class="line-number">34</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">35</td><td class="line-text">
</td></tr>
<tr><td class="line-number">36</td><td class="line-text"><span class="hljs-selector-class">.right</span>{
</td></tr>
<tr><td class="line-number">37</td><td class="line-text">    <span class="hljs-attribute">float</span>: right;
</td></tr>
<tr><td class="line-number">38</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">39</td><td class="line-text">
</td></tr>
<tr><td class="line-number">40</td><td class="line-text"><span class="hljs-selector-class">.creative</span>{
</td></tr>
<tr><td class="line-number">41</td><td class="line-text">    <span class="hljs-attribute">color</span>: <svg height="1em" width="1em"><rect width="1em" height="1em" style="fill:midnightblue; stroke:black"></rect></svg> midnightblue
</td></tr>
<tr><td class="line-number">42</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">43</td><td class="line-text">
</td></tr>
<tr><td class="line-number">44</td><td class="line-text"><span class="hljs-keyword">@media</span>  <span class="hljs-keyword">and</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">680px</span>){
</td></tr>
<tr><td class="line-number">45</td><td class="line-text">    <span class="hljs-selector-class">.logo</span>{<span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>}
</td></tr>
<tr><td class="line-number">46</td><td class="line-text">    <span class="hljs-selector-tag">h1</span>{
</td></tr>
<tr><td class="line-number">47</td><td class="line-text">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">3.5rem</span>;
</td></tr>
<tr><td class="line-number">48</td><td class="line-text">        <span class="hljs-attribute">text-align</span>: center;
</td></tr>
<tr><td class="line-number">49</td><td class="line-text">    }
</td></tr>
<tr><td class="line-number">50</td><td class="line-text">
</td></tr>
<tr><td class="line-number">51</td><td class="line-text">    <span class="hljs-selector-class">.card</span>{
</td></tr>
<tr><td class="line-number">52</td><td class="line-text">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
</td></tr>
<tr><td class="line-number">53</td><td class="line-text">        <span class="hljs-attribute">display</span>: block;
</td></tr>
<tr><td class="line-number">54</td><td class="line-text">        <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">30px</span>;
</td></tr>
<tr><td class="line-number">55</td><td class="line-text">        <span class="hljs-attribute">text-align</span>: justify;
</td></tr>
<tr><td class="line-number">56</td><td class="line-text">    }
</td></tr>
<tr><td class="line-number">57</td><td class="line-text">    <span class="hljs-selector-class">.card</span> <span class="hljs-selector-tag">img</span>{
</td></tr>
<tr><td class="line-number">58</td><td class="line-text">       <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
</td></tr>
<tr><td class="line-number">59</td><td class="line-text">       <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
</td></tr>
<tr><td class="line-number">60</td><td class="line-text">       <span class="hljs-attribute">display</span>: inline;
</td></tr>
<tr><td class="line-number">61</td><td class="line-text">       <span class="hljs-attribute">object-fit</span>: cover;
</td></tr>
<tr><td class="line-number">62</td><td class="line-text">    }
</td></tr>
<tr><td class="line-number">63</td><td class="line-text">}
</td></tr>
<tr><td class="line-number">64</td><td class="line-text">    
</td></tr>
<tr><td class="line-number">65</td><td class="line-text">&nbsp;</td></tr>
</tbody></table>
  </div>



</body></html>